
POSTGRES_HOST=crypto_postgres # nom du service Docker
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=crypto_db

API_USER=admin
API_PASSWORD=secret123

MONGO_HOST=mongo # nom du service MongoDB(conteneur)
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=dst123
MONGO_USER=root
MONGO_PASSWORD=dst123
MONGO_DB=crypto

AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin123
AIRFLOW__WEBSERVER__SECRET_KEY=my_super_secret_key_123
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgres/airflow
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow

CI_REGISTRY=registry.gitlab.com
#CI_REGISTRY_USER=nancy44
#CI_REGISTRY_PASSWORD=glpat-CkEpNyx5EkflCKCYrIKcF286MQp1Oml3dzUyCw.01.121b5xju1
CI_REGISTRY_IMAGE=registry.gitlab.com/nancy44/projet_crypto

